# SampleNUnitTest

./: README.md  RunTest.bat
SampleTest/: SampleTest.sln
SampleTest/SampleTest/: GitDemo.cs  MyTest.cs  SampleTest.csproj
