<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit.Console" Version="3.10.0" />
    <PackageReference Include="NUnit.ConsoleRunner" Version="3.10.0" />
    <PackageReference Include="NUnit.Engine" Version="3.10.0" />
    <PackageReference Include="NUnit.Engine.Api" Version="3.10.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.13.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
    <PackageReference Include="NUnitLite" Version="3.12.0" />
    <PackageReference Include="Selenium.WebDriver" Version="3.141.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="mock-assembly">
      <HintPath>..\packages\NUnit.Framework-3.12.0\bin\netcoreapp2.0\mock-assembly.dll</HintPath>
    </Reference>
    <Reference Include="Mono.Cecil">
      <HintPath>..\packages\NUnit.Framework-3.12.0\bin\netcoreapp2.0\Mono.Cecil.dll</HintPath>
    </Reference>
    <Reference Include="nunit.engine.netstandard">
      <HintPath>..\packages\NUnit.Framework-3.12.0\bin\netcoreapp2.0\nunit.engine.netstandard.dll</HintPath>
    </Reference>
    <Reference Include="nunit.framework">
      <HintPath>..\packages\NUnit.Framework-3.12.0\bin\netcoreapp2.0\nunit.framework.dll</HintPath>
    </Reference>
    <Reference Include="nunit.framework.tests">
      <HintPath>..\packages\NUnit.Framework-3.12.0\bin\netcoreapp2.0\nunit.framework.tests.dll</HintPath>
    </Reference>
    <Reference Include="nunit.testdata">
      <HintPath>..\packages\NUnit.Framework-3.12.0\bin\netcoreapp2.0\nunit.testdata.dll</HintPath>
    </Reference>
    <Reference Include="NUnit3.TestAdapter">
      <HintPath>..\packages\NUnit.Framework-3.12.0\bin\netcoreapp2.0\NUnit3.TestAdapter.dll</HintPath>
    </Reference>
    <Reference Include="nunitlite">
      <HintPath>..\packages\NUnit.Framework-3.12.0\bin\netcoreapp2.0\nunitlite.dll</HintPath>
    </Reference>
    <Reference Include="nunitlite-runner">
      <HintPath>..\packages\NUnit.Framework-3.12.0\bin\netcoreapp2.0\nunitlite-runner.dll</HintPath>
    </Reference>
    <Reference Include="nunitlite.tests">
      <HintPath>..\packages\NUnit.Framework-3.12.0\bin\netcoreapp2.0\nunitlite.tests.dll</HintPath>
    </Reference>
    <Reference Include="slow-nunit-tests">
      <HintPath>..\packages\NUnit.Framework-3.12.0\bin\netcoreapp2.0\slow-nunit-tests.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>